# BigDataPro

./: .gitignore  README.md  pom.xml
FlinkNewPro/: pom.xml
FlinkNewPro/input/: word.txt
FlinkNewPro/src/main/java/com/adrien/table/: FlinkHive.java  FlinkMysqlSource.java
FlinkNewPro/src/main/java/com/adrien/wc/base/: BatchWordCount.java  StreamWordCount.java
FlinkPro/: pom.xml
FlinkPro/src/main/java/com/adrien/: FirstFlinkWordCount.java
FlinkPro/src/main/java/com/adrien/basic/: FirstFlinkWordCount.java
FlinkPro/src/main/java/com/adrien/broadcast/: FlinkBroadCast.java
FlinkPro/src/main/java/com/adrien/cdc/: FlinkCDCMysql.java
FlinkPro/src/main/java/com/adrien/cdc/common/: FlinkCatalog.java  SQL.java
FlinkPro/src/main/java/com/adrien/checkpoint/: TestCheckpoint.java
FlinkPro/src/main/java/com/adrien/datastream/: DataEntity.java  HerCustomSourceAndSink.java  HerElasticSink.java  HerJdbcSink.java  HerMultipartSource.java  HerRedisSInk.java  HerSingleSource.java  SensorReading.java  SourceFlinkDataStream.java
FlinkPro/src/main/java/com/adrien/flinkafka/: FlinkKafkaSink.java  FlinkKafkaSource.java
FlinkPro/src/main/java/com/adrien/keystate/: CountWindowAverageWithListState.java  CountWindowAverageWithValueState.java  KeyedDemoConstants.java  KeyedDemoEnRichmentFunction.java  KeyedDemoFileSource.java  KeyedDemoOrderInfo1.java  KeyedDemoOrderInfo2.java  KeyedDemoOrderStream.java  TestAggregatingState.java  TestListState.java  TestListStateMain.java  TestMapState.java  TestReduceState.java  TestValueState.java
FlinkPro/src/main/java/com/adrien/keystate/demo/: KeyedDemoConstants.java  KeyedDemoEnRichmentFunction.java  KeyedDemoFileSource.java  KeyedDemoOrderInfo1.java  KeyedDemoOrderInfo2.java  KeyedDemoOrderStream.java
FlinkPro/src/main/java/com/adrien/operateState/: CustomSink.java  OperatorListStateSink.java  TestBroadcastState.java  TestOperatorListStae.java
FlinkPro/src/main/java/com/adrien/timewatermark/: OrderedStreamWaterMark.java  ProcessTimeWindowWordCount.java  TimeWindowWordCount.java
FlinkPro/src/main/java/com/adrien/timewatermark/time/eventtime/: EventTimeDealNoOrder.java
FlinkPro/src/main/java/com/adrien/timewatermark/time/processtime/: ProcessTimeNoOrder.java  ProcessTimeOrdered.java
FlinkPro/src/main/java/com/adrien/timewatermark/watermark/: OrderedStreamWaterMark.java  OutOfOrderStreamPeriodicWaterMark.java  WaterMarkWindowWordCount.java
FlinkPro/src/main/java/com/adrien/transfor/: FlinkTransConn.java  FlinkTransforUnion.java  FlinkTransformMapFilter.java  WindowWordCountJava.java
FlinkPro/src/main/java/com/adrien/window/: TestCountWindowWC.java  TestTimeWindowTumbling.java  TestTimeWindowWC.java  WindowWordCount.java
FlinkPro/src/main/java/com/adrien/window/function/: HerAggregateFunction.java  HerApplyWindowFunction.java  TestAggregateOfTimeWindow.java  TestApplyOfTimeWindow.java  TestProcessOfTimeWindow.java  TestReduceOfTimeWindow.java
FlinkPro/src/main/java/com/adrien/window/function/diy/: CountWindowWordCountEvictor.java  CountWindowWordCountTrigger.java
FlinkPro/src/main/resources/conf/: hive-env.sh  hive-log4j2.properties
FlinkPro/src/main/scala/com/adrien/table/: FlinkTableDemo.scala
FlinkPro/src/main/scala/com/adrien/watermark/: AllowedLatenessTest.scala  OrderedStreamWaterMark.scala  OutOfOrderStreamPeriodicWaterMark.scala  OutOfOrderStreamPunctuatedWaterMark.scala  WaterMarkWindowWithMultipart.scala
FlinkTableSQL/: pom.xml
FlinkTableSQL/src/main/java/com/adrien/bean/: WordCount.java
FlinkTableSQL/src/main/java/com/adrien/table/: FilePipelineApi.java  FlinkTableConnectKafka.java  SimpleExample.java
FlinkTableSQL/src/main/java/com/adrien/wordcount/: WordCountBatchSQL.java  WordCountBatchTableAPI.java  WordCountStreamSQL.java  WordCountStreamTableAPI.java
FlinkTableSQL/src/main/java/com/demo/july/: AccountCountKafka.java
FlinkTableSQL/src/main/resources/input/: clicks.txt
HBasePro/: dependency-reduced-pom.xml  pom.xml
HBasePro/src/main/java/com/adiren/hbase/ddml/: FirstHBaseAddData.java  FristHBaseCreateTable.java  FristHBaseGetData.java  FristHBaseReadData.java  FristHBaseScanData.java
HBasePro/src/main/java/com/adiren/hbase/filter/comparefilter/: FirstHBaseDependentColumnFilter.java  FristHBaseFamilyFilter.java  FristHBaseQualifierFilter.java  FristHBaseRowFilter.java  FristHBaseValueFilter.java
HBasePro/src/main/java/com/adiren/hbase/filter/expandFilter/: FirstHBaseFilterList.java  FirstHBaseSkipFilter.java  FirstHBaseWhileMatchFilter.java
HBasePro/src/main/java/com/adiren/hbase/filter/filterbase/: FirstHBaseColumnPrefixFilter.java  FirstHBaseFirstKeyOnlyFilter.java  FirstHBasePageFilter.java  FirstHBasePageFilter2.java  FirstHBasePrefixFilter.java  FirstHBaseSingleColumnValueExcludeFilter.java  (+2 more)
HBasePro/src/main/java/com/adiren/hbase/filter2/: SecondHBaseValueFilter.java
HDFSPro/: pom.xml
HDFSPro/src/main/java/com/adrien/hdfs/operation/: HDFSOperation.java
HivePro/: pom.xml
HivePro/src/main/java/udf/: HerUDAF.java  HerUDF.java  HerUDTF.java
MapReducePro/: pom.xml
MapReducePro/src/main/java/com/adrien/mr/combine/: GroupMain.java  GroupMapper.java  GroupPartitioner.java  GroupReducer.java  MyGroup.java  OrderBean.java
MapReducePro/src/main/java/com/adrien/mr/first/: HerMapper.java  HerReducer.java  HerWordCount.java
MapReducePro/src/main/java/com/adrien/mr/inputformat/: HerInputFormat.java  HerInputFormatMain.java  HerInputFormatMapper.java  HerInputFormatReducer.java  HerRecordReader.java
MapReducePro/src/main/java/com/adrien/mr/partition/: FlowBean.java  FlowMain.java  FlowMapper.java  FlowReducer.java  PartitionOwn.java
MapReducePro/src/main/java/com/adrien/mr/sort/: FlowSortBean.java  FlowSortMain.java  FlowSortMapper.java  FlowSortReducer.java
PulsarPro/: pom.xml
PulsarPro/src/main/java/com/adrien/pulsar/: PulsarConsumer.java  PulsarProduce.java  TES.java
aiKfkPro/: pom.xml
aiKfkPro/src/main/java/com/aikfk/common/: FlinkCatalog.java
aiKfkPro/src/main/resources/conf/: hive-site.xml
input/: flatMap.txt  flinksql.csv  order2.txt
